# AlAhlyMomknBackEnd

./: AlAhlyMomkn_API.sln
AlAhlyMomkn.DAL/: AlAhlyMomkn.DAL.csproj
AlAhlyMomkn.DAL/Models/: ApplicationUser.cs  Item.cs  Step.cs
AlAhlyMomkn.DAL/Partial/: ApplicationUser.cs  Item.cs  Step.cs
AlAhlyMomkn.DTO/ViewModel/: AuthModel.cs  ItemDto.cs  JWT.cs  LoginRequestModel.cs  RegisterModel.cs  StepDto.cs
AlAhlyMomkn.Repository/: AlAhlyMomkn.Repository.csproj
AlAhlyMomkn.Repository/DbContext/: ApplicationDbContext.cs
AlAhlyMomkn.Repository/IRepository/: IRepositoryItem.cs  IRepositoryStep.cs
AlAhlyMomkn.Repository/Migrations/: 20220503002829_initailMigration.Designer.cs  20220503002829_initailMigration.cs  20220503084104_SeeRoles.Designer.cs  20220503084104_SeeRoles.cs  ApplicationDbContextModelSnapshot.cs
AlAhlyMomkn.Repository/Repository/: RepositoryItem.cs  RepositoryStep.cs
AlAhlyMomkn.Services/: AlAhlyMomkn.Services.csproj
AlAhlyMomkn.Services/Abstract/: IAuthService.cs  IItem.cs  IStep.cs
AlAhlyMomkn.Services/BL/: AuthService.cs  ItemServices.cs  StepServices.cs
AlAhlyMomkn_API/: AlAhlyMomkn_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AlAhlyMomkn_API/Controllers/: ItemController.cs  StepController.cs  UserController.cs  WeatherForecastController.cs
AlAhlyMomkn_API/Properties/: launchSettings.json
